DB_URL=mongodb+srv://test:test@cluster0.wbml7fn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = SecretKey
CLOUD_NAME=dodc8z1zk
API_KEY=711843686395988
API_SECRET=zcSy4n93dB0aT2WydOLGp-3sJrA